# GetProductInCategory

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tsoft/getproductincategory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsoft/getproductincategory/data/api/: NetworkStatus.kt
app/src/main/java/com/tsoft/getproductincategory/data/api/request/: Requests.kt  Services.kt
app/src/main/java/com/tsoft/getproductincategory/data/api/responses/: ProductResponse.kt  UserLoginResponse.kt
app/src/main/java/com/tsoft/getproductincategory/data/repository/: MainRepository.kt
app/src/main/java/com/tsoft/getproductincategory/ui/main/: MainActivity.kt
app/src/main/java/com/tsoft/getproductincategory/ui/main/pagination/: ItemAdapter.kt  ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/com/tsoft/getproductincategory/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/tsoft/getproductincategory/util/: AppConstants.kt  BindingAdapter.kt  SharedAdapter.java  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/raw/: free_shipping.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsoft/getproductincategory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
